# posthorn

./: .gitignore  README.md  pom.xml
backend-fake/: pom.xml
backend-fake/src/main/java/de/fxnn/posthorn/business/backend/controller/: FakeMailBackend.java
jar/: pom.xml
jar/src/main/java/de/fxnn/posthorn/business/backend/boundary/: MailSenderService.java  MailStorageService.java
jar/src/main/java/de/fxnn/posthorn/business/backend/controller/: MailSender.java  MailStorage.java
jar/src/main/java/de/fxnn/posthorn/business/mail/entity/: Mail.java  MailContent.java  MailId.java
jar/src/test/java/de/fxnn/posthorn/business/backend/boundary/: MailSenderServiceTest.java
jar/src/test/java/de/fxnn/posthorn/business/mail/entity/: MailIdTest.java
src/main/java/de/fxnn/posthorn/: PosthornApplication.java  SwaggerConfig.java
src/main/java/de/fxnn/posthorn/business/backend/controller/: MailStorage.java
src/main/java/de/fxnn/posthorn/business/mail/entity/: Mail.java
src/main/java/de/fxnn/posthorn/business/page/entity/: Mail.java
src/main/java/de/fxnn/posthorn/presentation/rest/v1/mail/: MailController.java
src/main/java/de/fxnn/posthorn/presentation/rest/v1/page/: MailController.java
src/main/java/de/fxnn/posthorn/presentation/swagger/: SwaggerController.java
src/main/java/de/fxnn/silbendrechsler/: SilbendrechslerApplication.java  SwaggerConfig.java
src/main/java/de/fxnn/silbendrechsler/business/page/entity/: Page.java
src/main/java/de/fxnn/silbendrechsler/presentation/page/: PageController.java
src/main/java/de/fxnn/silbendrechsler/presentation/swagger/: SwaggerController.java
src/main/resources/templates/: swagger.vm
war/: pom.xml
war/src/main/java/de/fxnn/posthorn/: PosthornApplication.java  SwaggerConfig.java  WebConfiguration.java
war/src/main/java/de/fxnn/posthorn/business/backend/controller/: MailBackend.java  MailSender.java
war/src/main/java/de/fxnn/posthorn/presentation/angularjs/: AngularJsController.java
war/src/main/java/de/fxnn/posthorn/presentation/rest/v1/mail/: MailController.java
war/src/main/java/de/fxnn/posthorn/presentation/swagger/: SwaggerController.java
war/src/main/java/de/fxnn/posthorn/technical/: Jackson8Module.java  RestResponses.java
war/src/main/resources/: application.properties
war/src/main/resources/js/: controllers.js  services.js
war/src/main/resources/less/: main.less
war/src/main/resources/templates/: angularjs.vm  swagger.vm
