<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
    <parent>
        <!-- cf http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-maven-without-a-parent -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.1.RELEASE</version>
    </parent>
        
    <groupId>de.fxnn</groupId>
    <artifactId>posthorn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId} - ${project.version}</name>
    <description>WebMail Client in RESTful Java</description>
        
    <url>http://github.com/fxnn/posthorn</url>

    <modules>
        <module>jar</module>
        <module>backend-fake</module>
        <module>war</module>
    </modules>
        
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>posthorn-jar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>posthorn-backend-fake</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.14.8</version>
            </dependency>

            <!-- Libraries -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <connection>scm:git:https://github.com/fxnn/posthorn.git</connection>
        <developerConnection>scm:git:https://github.com/fxnn/posthorn.git</developerConnection>
        <url>scm:git:https://github.com/fxnn/posthorn</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus.the-contented.de</id>
            <name>nexus.the-contented.de</name>
            <url>http://nexus.the-contented.de/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus.the-contented.de</id>
            <name>nexus.the-contented.de</name>
            <url>http://nexus.the-contented.de/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
