<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        
    <parent>
        <!-- cf http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#using-boot-maven-without-a-parent -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.0.M2</version>
    </parent>
        
    <groupId>de.fxnn</groupId>
    <artifactId>posthorn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId} - ${project.version}</name>
    <description>WebMail Client in RESTful Java</description>
        
    <url>http://github.com/fxnn/posthorn</url>

    <modules>
        <module>war</module>
    </modules>
        
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/fxnn/posthorn.git</connection>
        <developerConnection>scm:git:https://github.com/fxnn/posthorn.git</developerConnection>
        <url>scm:git:https://github.com/fxnn/posthorn</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus.the-contented.de</id>
            <name>nexus.the-contented.de</name>
            <url>http://nexus.the-contented.de/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus.the-contented.de</id>
            <name>nexus.the-contented.de</name>
            <url>http://nexus.the-contented.de/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
